Time Since Launch (m,s,ms), Pressure (hpa), Temperature (*C), Humidity (%), Altitude Above Launch (m), Time Since Launch (ms)
0m6s237ms, 994 hPa, 25 *C, 41 %, -1 m above launch, 0.00 yaw, 0.00 pitch, 0.00 roll, 6237 ms, 0 flight state
0m7s381ms, 994 hPa, 25 *C, 41 %, 0 m above launch, 157.84 yaw, -14.41 pitch, 70.57 roll, 7381 ms, 0 flight state
0m8s555ms, 994 hPa, 25 *C, 41 %, -1 m above launch, 153.34 yaw, -39.89 pitch, 70.45 roll, 8555 ms, 0 flight state
0m9s711ms, 994 hPa, 25 *C, 41 %, 0 m above launch, 153.99 yaw, -41.89 pitch, 69.70 roll, 9711 ms, 0 flight state
0m10s882ms, 994 hPa, 25 *C, 41 %, -1 m above launch, 90.32 yaw, -4.76 pitch, 22.10 roll, 10882 ms, 0 flight state
0m12s37ms, 994 hPa, 25 *C, 41 %, 0 m above launch, 85.90 yaw, -14.33 pitch, 4.68 roll, 12037 ms, 0 flight state
0m13s207ms, 994 hPa, 25 *C, 41 %, -1 m above launch, 78.35 yaw, -23.10 pitch, -5.46 roll, 13207 ms, 0 flight state
0m14s363ms, 994 hPa, 25 *C, 41 %, 0 m above launch, 109.78 yaw, 4.24 pitch, -14.79 roll, 14363 ms, 0 flight state
0m15s537ms, 994 hPa, 25 *C, 41 %, 0 m above launch, 96.85 yaw, 4.13 pitch, -19.13 roll, 15537 ms, 0 flight state
0m16s690ms, 994 hPa, 25 *C, 41 %, 0 m above launch, 143.15 yaw, 13.70 pitch, -63.68 roll, 16690 ms, 0 flight state
0m17s867ms, 994 hPa, 25 *C, 41 %, 0 m above launch, 142.07 yaw, 32.89 pitch, 2.44 roll, 17867 ms, 0 flight state
0m19s19ms, 994 hPa, 25 *C, 41 %, 0 m above launch, 141.14 yaw, 33.60 pitch, 3.33 roll, 19019 ms, 0 flight state
0m20s189ms, 994 hPa, 25 *C, 41 %, 0 m above launch, 133.02 yaw, 40.24 pitch, 5.79 roll, 20189 ms, 0 flight state
0m21s341ms, 994 hPa, 25 *C, 41 %, -1 m above launch, 125.37 yaw, 51.43 pitch, 0.25 roll, 21341 ms, 0 flight state
0m22s515ms, 994 hPa, 25 *C, 41 %, -1 m above launch, 115.89 yaw, 58.12 pitch, -8.06 roll, 22515 ms, 0 flight state
0m23s672ms, 994 hPa, 25 *C, 41 %, -1 m above launch, 133.31 yaw, 33.60 pitch, -7.08 roll, 23672 ms, 0 flight state
0m24s848ms, 994 hPa, 25 *C, 41 %, 0 m above launch, 70.60 yaw, -16.34 pitch, 13.19 roll, 24848 ms, 0 flight state
0m26s3ms, 994 hPa, 25 *C, 41 %, 0 m above launch, 46.18 yaw, -8.50 pitch, -17.82 roll, 26003 ms, 0 flight state
0m27s172ms, 994 hPa, 25 *C, 41 %, 0 m above launch, 46.69 yaw, 11.66 pitch, -16.76 roll, 27172 ms, 0 flight state
0m28s327ms, 994 hPa, 25 *C, 41 %, 0 m above launch, 16.68 yaw, 16.74 pitch, 28.81 roll, 28327 ms, 0 flight state
0m29s499ms, 994 hPa, 25 *C, 41 %, 0 m above launch, 33.33 yaw, 23.34 pitch, 51.13 roll, 29499 ms, 0 flight state
0m30s652ms, 994 hPa, 25 *C, 41 %, 0 m above launch, 43.91 yaw, 21.02 pitch, 34.97 roll, 30652 ms, 0 flight state
0m31s823ms, 994 hPa, 25 *C, 41 %, -1 m above launch, 27.68 yaw, 27.93 pitch, 21.47 roll, 31823 ms, 0 flight state
0m32s978ms, 994 hPa, 25 *C, 41 %, -1 m above launch, 5.00 yaw, 26.64 pitch, -2.92 roll, 32978 ms, 0 flight state
0m34s148ms, 994 hPa, 25 *C, 41 %, 0 m above launch, 36.81 yaw, 48.13 pitch, 66.14 roll, 34148 ms, 0 flight state
0m35s301ms, 994 hPa, 25 *C, 41 %, 0 m above launch, -14.82 yaw, 57.92 pitch, 11.03 roll, 35301 ms, 0 flight state
0m36s476ms, 994 hPa, 25 *C, 41 %, 0 m above launch, -18.56 yaw, 59.64 pitch, 12.91 roll, 36476 ms, 0 flight state
0m37s631ms, 994 hPa, 25 *C, 42 %, -1 m above launch, -26.44 yaw, 66.89 pitch, 1.91 roll, 37631 ms, 0 flight state
0m38s804ms, 994 hPa, 25 *C, 42 %, -1 m above launch, 4.23 yaw, 50.37 pitch, 25.37 roll, 38804 ms, 0 flight state
0m39s957ms, 994 hPa, 25 *C, 42 %, -1 m above launch, 121.33 yaw, -55.15 pitch, -76.44 roll, 39957 ms, 0 flight state
0m41s136ms, 994 hPa, 25 *C, 41 %, -1 m above launch, -6.85 yaw, -81.63 pitch, 101.88 roll, 41136 ms, 0 flight state
0m42s297ms, 994 hPa, 25 *C, 41 %, -1 m above launch, -27.48 yaw, -68.92 pitch, 165.53 roll, 42297 ms, 0 flight state
0m43s478ms, 994 hPa, 25 *C, 41 %, -1 m above launch, -31.89 yaw, -81.50 pitch, -110.12 roll, 43478 ms, 0 flight state
0m44s641ms, 994 hPa, 25 *C, 41 %, -1 m above launch, -134.72 yaw, -85.20 pitch, 132.77 roll, 44641 ms, 0 flight state
0m45s824ms, 994 hPa, 25 *C, 41 %, -1 m above launch, -76.72 yaw, -79.29 pitch, -138.39 roll, 45824 ms, 0 flight state
0m46s987ms, 994 hPa, 25 *C, 41 %, -1 m above launch, -106.96 yaw, -81.19 pitch, 155.88 roll, 46987 ms, 0 flight state
0m48s169ms, 994 hPa, 25 *C, 41 %, -1 m above launch, -91.65 yaw, -79.14 pitch, 65.30 roll, 48169 ms, 0 flight state
0m49s328ms, 994 hPa, 25 *C, 41 %, -2 m above launch, -128.09 yaw, -83.96 pitch, 89.79 roll, 49328 ms, 0 flight state
0m50s509ms, 994 hPa, 25 *C, 41 %, -2 m above launch, 68.71 yaw, -77.21 pitch, -154.54 roll, 50509 ms, 0 flight state
0m51s670ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -151.64 yaw, -61.22 pitch, -93.10 roll, 51670 ms, 0 flight state
0m52s853ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -136.38 yaw, -73.27 pitch, -113.48 roll, 52853 ms, 0 flight state
0m54s19ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -142.14 yaw, -71.68 pitch, -107.38 roll, 54019 ms, 0 flight state
0m55s201ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -128.38 yaw, -81.72 pitch, -117.41 roll, 55201 ms, 0 flight state
0m56s367ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -17.57 yaw, -77.77 pitch, 132.61 roll, 56367 ms, 0 flight state
0m57s547ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -40.38 yaw, -78.80 pitch, 156.26 roll, 57547 ms, 0 flight state
0m58s708ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -26.39 yaw, -77.99 pitch, 143.00 roll, 58708 ms, 0 flight state
0m59s890ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -57.18 yaw, -81.41 pitch, 174.88 roll, 59890 ms, 0 flight state
1m1s51ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -129.39 yaw, -80.75 pitch, -105.66 roll, 61051 ms, 0 flight state
1m2s231ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -87.91 yaw, -83.15 pitch, -78.80 roll, 62231 ms, 0 flight state
1m3s390ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -18.29 yaw, -85.39 pitch, -153.68 roll, 63390 ms, 0 flight state
1m4s570ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -10.44 yaw, -83.77 pitch, -165.02 roll, 64570 ms, 0 flight state
1m5s732ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 23.36 yaw, -81.19 pitch, 162.52 roll, 65732 ms, 0 flight state
1m6s908ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 28.73 yaw, -79.88 pitch, 156.86 roll, 66908 ms, 0 flight state
1m8s64ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 31.38 yaw, -59.22 pitch, 156.62 roll, 68064 ms, 0 flight state
1m9s239ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 32.55 yaw, -35.18 pitch, 149.57 roll, 69239 ms, 0 flight state
1m10s396ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 16.95 yaw, -77.46 pitch, 159.89 roll, 70396 ms, 0 flight state
1m11s575ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -162.65 yaw, -76.99 pitch, -113.08 roll, 71575 ms, 0 flight state
1m12s740ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 67.62 yaw, -80.21 pitch, 9.33 roll, 72740 ms, 0 flight state
1m13s915ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -112.36 yaw, -87.80 pitch, -171.94 roll, 73915 ms, 0 flight state
1m15s80ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -131.36 yaw, -84.21 pitch, -153.52 roll, 75080 ms, 0 flight state
1m16s262ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -149.45 yaw, -83.29 pitch, -135.31 roll, 76262 ms, 0 flight state
1m17s427ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -151.86 yaw, -84.04 pitch, -133.03 roll, 77427 ms, 0 flight state
1m18s611ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -155.17 yaw, -84.26 pitch, -129.78 roll, 78611 ms, 0 flight state
1m19s776ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -153.17 yaw, -84.14 pitch, -132.05 roll, 79776 ms, 0 flight state
1m20s960ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -152.47 yaw, -84.16 pitch, -132.76 roll, 80960 ms, 0 flight state
1m22s126ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -152.73 yaw, -84.14 pitch, -132.50 roll, 82126 ms, 0 flight state
1m23s310ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -153.39 yaw, -84.18 pitch, -131.83 roll, 83310 ms, 0 flight state
1m24s475ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -156.74 yaw, -84.19 pitch, -128.43 roll, 84475 ms, 0 flight state
1m25s659ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -157.71 yaw, -84.20 pitch, -127.45 roll, 85659 ms, 0 flight state
1m26s825ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -157.30 yaw, -84.22 pitch, -127.85 roll, 86825 ms, 0 flight state
1m28s10ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -157.18 yaw, -84.21 pitch, -127.97 roll, 88010 ms, 0 flight state
1m29s173ms, 994 hPa, 25 *C, 42 %, -2 m above launch, -157.34 yaw, -84.21 pitch, -127.82 roll, 89173 ms, 0 flight state
1m30s359ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 101.85 yaw, -66.93 pitch, -27.60 roll, 90359 ms, 0 flight state
1m31s520ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.90 yaw, -8.10 pitch, 23.96 roll, 91520 ms, 0 flight state
1m32s693ms, 994 hPa, 25 *C, 42 %, -1 m above launch, 89.89 yaw, -8.11 pitch, 23.95 roll, 92693 ms, 0 flight state
1m33s848ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.89 yaw, -8.12 pitch, 23.98 roll, 93848 ms, 0 flight state
1m35s24ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.90 yaw, -8.12 pitch, 23.95 roll, 95024 ms, 0 flight state
1m36s176ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.90 yaw, -8.12 pitch, 23.95 roll, 96176 ms, 0 flight state
1m37s352ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.88 yaw, -8.13 pitch, 23.95 roll, 97352 ms, 0 flight state
1m38s507ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.87 yaw, -8.12 pitch, 23.92 roll, 98507 ms, 0 flight state
1m39s681ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.87 yaw, -8.12 pitch, 23.92 roll, 99681 ms, 0 flight state
1m40s835ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.88 yaw, -8.11 pitch, 23.90 roll, 100835 ms, 0 flight state
1m42s11ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.88 yaw, -8.09 pitch, 23.91 roll, 102011 ms, 0 flight state
1m43s166ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.88 yaw, -8.09 pitch, 23.91 roll, 103166 ms, 0 flight state
1m44s341ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.88 yaw, -8.08 pitch, 23.89 roll, 104341 ms, 0 flight state
1m45s499ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.90 yaw, -8.09 pitch, 23.90 roll, 105499 ms, 0 flight state
1m46s675ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.90 yaw, -8.09 pitch, 23.89 roll, 106675 ms, 0 flight state
1m47s832ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.91 yaw, -8.10 pitch, 23.90 roll, 107832 ms, 0 flight state
1m49s7ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.91 yaw, -8.10 pitch, 23.92 roll, 109007 ms, 0 flight state
1m50s160ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.91 yaw, -8.10 pitch, 23.92 roll, 110160 ms, 0 flight state
1m51s335ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.92 yaw, -8.10 pitch, 23.91 roll, 111335 ms, 0 flight state
1m52s492ms, 994 hPa, 25 *C, 42 %, -1 m above launch, 89.92 yaw, -8.10 pitch, 23.90 roll, 112492 ms, 0 flight state
1m53s668ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.92 yaw, -8.10 pitch, 23.90 roll, 113668 ms, 0 flight state
1m54s825ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.93 yaw, -8.10 pitch, 23.89 roll, 114825 ms, 0 flight state
1m56s1ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.92 yaw, -8.09 pitch, 23.89 roll, 116001 ms, 0 flight state
1m57s154ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.92 yaw, -8.09 pitch, 23.89 roll, 117154 ms, 0 flight state
1m58s330ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.92 yaw, -8.09 pitch, 23.89 roll, 118330 ms, 0 flight state
1m59s487ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.92 yaw, -8.08 pitch, 23.88 roll, 119487 ms, 0 flight state
2m0s664ms, 994 hPa, 25 *C, 42 %, -1 m above launch, 89.93 yaw, -8.08 pitch, 23.88 roll, 120664 ms, 0 flight state
2m1s819ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.92 yaw, -8.09 pitch, 23.89 roll, 121819 ms, 0 flight state
2m2s993ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.93 yaw, -8.08 pitch, 23.89 roll, 122993 ms, 0 flight state
2m4s149ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.93 yaw, -8.08 pitch, 23.89 roll, 124149 ms, 0 flight state
2m5s323ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.93 yaw, -8.08 pitch, 23.89 roll, 125323 ms, 0 flight state
2m6s478ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.93 yaw, -8.08 pitch, 23.89 roll, 126478 ms, 0 flight state
2m7s652ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.93 yaw, -8.08 pitch, 23.89 roll, 127652 ms, 0 flight state
2m8s806ms, 994 hPa, 25 *C, 43 %, -2 m above launch, 89.92 yaw, -8.08 pitch, 23.89 roll, 128806 ms, 0 flight state
2m9s980ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.92 yaw, -8.07 pitch, 23.86 roll, 129980 ms, 0 flight state
2m11s135ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.92 yaw, -8.07 pitch, 23.86 roll, 131135 ms, 0 flight state
2m12s310ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.92 yaw, -8.07 pitch, 23.88 roll, 132310 ms, 0 flight state
2m13s467ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.93 yaw, -8.07 pitch, 23.89 roll, 133467 ms, 0 flight state
2m14s643ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.93 yaw, -8.07 pitch, 23.89 roll, 134643 ms, 0 flight state
2m15s800ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.93 yaw, -8.08 pitch, 23.89 roll, 135800 ms, 0 flight state
2m16s976ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.94 yaw, -8.08 pitch, 23.89 roll, 136976 ms, 0 flight state
2m18s132ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 89.94 yaw, -8.08 pitch, 23.86 roll, 138132 ms, 0 flight state
2m19s309ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 74.89 yaw, -8.41 pitch, 56.34 roll, 139309 ms, 0 flight state
2m20s466ms, 994 hPa, 25 *C, 42 %, -1 m above launch, 76.19 yaw, -9.32 pitch, 49.56 roll, 140466 ms, 0 flight state
2m21s641ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.56 yaw, -9.18 pitch, 39.03 roll, 141641 ms, 0 flight state
2m22s798ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.62 yaw, -9.18 pitch, 38.84 roll, 142798 ms, 0 flight state
2m23s973ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.66 yaw, -9.15 pitch, 38.67 roll, 143973 ms, 0 flight state
2m25s131ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.64 yaw, -9.14 pitch, 38.63 roll, 145131 ms, 0 flight state
2m26s306ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.77 yaw, -9.14 pitch, 38.37 roll, 146306 ms, 0 flight state
2m27s463ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.78 yaw, -9.12 pitch, 38.43 roll, 147463 ms, 0 flight state
2m28s640ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.78 yaw, -9.12 pitch, 38.44 roll, 148640 ms, 0 flight state
2m29s797ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.78 yaw, -9.12 pitch, 38.42 roll, 149797 ms, 0 flight state
2m30s973ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.78 yaw, -9.12 pitch, 38.40 roll, 150973 ms, 0 flight state
2m32s130ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.79 yaw, -9.11 pitch, 38.38 roll, 152130 ms, 0 flight state
2m33s306ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.79 yaw, -9.10 pitch, 38.38 roll, 153306 ms, 0 flight state
2m34s463ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.79 yaw, -9.10 pitch, 38.37 roll, 154463 ms, 0 flight state
2m35s638ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.80 yaw, -9.10 pitch, 38.34 roll, 155638 ms, 0 flight state
2m36s795ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.83 yaw, -9.08 pitch, 38.29 roll, 156795 ms, 0 flight state
2m37s971ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.84 yaw, -9.07 pitch, 38.29 roll, 157971 ms, 0 flight state
2m39s128ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.85 yaw, -9.09 pitch, 38.30 roll, 159128 ms, 0 flight state
2m40s305ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.84 yaw, -9.08 pitch, 38.28 roll, 160305 ms, 0 flight state
2m41s461ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.84 yaw, -9.10 pitch, 38.28 roll, 161461 ms, 0 flight state
2m42s639ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.84 yaw, -9.10 pitch, 38.28 roll, 162639 ms, 0 flight state
2m43s795ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.83 yaw, -9.09 pitch, 38.27 roll, 163795 ms, 0 flight state
2m44s973ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.83 yaw, -9.10 pitch, 38.26 roll, 164973 ms, 0 flight state
2m46s130ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.83 yaw, -9.10 pitch, 38.26 roll, 166130 ms, 0 flight state
2m47s306ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.82 yaw, -9.11 pitch, 38.26 roll, 167306 ms, 0 flight state
2m48s463ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.83 yaw, -9.10 pitch, 38.25 roll, 168463 ms, 0 flight state
2m49s639ms, 994 hPa, 25 *C, 42 %, -2 m above launch, 77.83 yaw, -9.10 pitch, 38.25 roll, 169639 ms, 0 flight state
2m50s796ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.82 yaw, -9.10 pitch, 38.23 roll, 170796 ms, 0 flight state
2m51s973ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.81 yaw, -9.09 pitch, 38.20 roll, 171973 ms, 0 flight state
2m53s130ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.81 yaw, -9.09 pitch, 38.20 roll, 173130 ms, 0 flight state
2m54s306ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.81 yaw, -9.07 pitch, 38.22 roll, 174306 ms, 0 flight state
2m55s463ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.82 yaw, -9.06 pitch, 38.22 roll, 175463 ms, 0 flight state
2m56s638ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.82 yaw, -9.06 pitch, 38.22 roll, 176638 ms, 0 flight state
2m57s795ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.83 yaw, -9.05 pitch, 38.19 roll, 177795 ms, 0 flight state
2m58s972ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.83 yaw, -9.04 pitch, 38.19 roll, 178972 ms, 0 flight state
3m0s129ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.83 yaw, -9.04 pitch, 38.19 roll, 180129 ms, 0 flight state
3m1s304ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.83 yaw, -9.05 pitch, 38.18 roll, 181304 ms, 0 flight state
3m2s458ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.83 yaw, -9.04 pitch, 38.18 roll, 182458 ms, 0 flight state
3m3s633ms, 994 hPa, 26 *C, 42 %, -1 m above launch, 77.83 yaw, -9.04 pitch, 38.18 roll, 183633 ms, 0 flight state
3m4s787ms, 994 hPa, 26 *C, 42 %, -1 m above launch, 77.83 yaw, -9.03 pitch, 38.19 roll, 184787 ms, 0 flight state
3m5s962ms, 994 hPa, 26 *C, 42 %, -1 m above launch, 77.84 yaw, -9.02 pitch, 38.20 roll, 185962 ms, 0 flight state
3m7s117ms, 994 hPa, 26 *C, 42 %, -1 m above launch, 77.84 yaw, -9.02 pitch, 38.20 roll, 187117 ms, 0 flight state
3m8s290ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.84 yaw, -9.01 pitch, 38.21 roll, 188290 ms, 0 flight state
3m9s445ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.85 yaw, -9.01 pitch, 38.22 roll, 189445 ms, 0 flight state
3m10s618ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.85 yaw, -9.01 pitch, 38.22 roll, 190618 ms, 0 flight state
3m11s775ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.84 yaw, -9.02 pitch, 38.21 roll, 191775 ms, 0 flight state
3m12s951ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.86 yaw, -9.02 pitch, 38.19 roll, 192951 ms, 0 flight state
3m14s108ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.86 yaw, -9.02 pitch, 38.19 roll, 194108 ms, 0 flight state
3m15s285ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.86 yaw, -9.02 pitch, 38.19 roll, 195285 ms, 0 flight state
3m16s442ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.87 yaw, -9.02 pitch, 38.20 roll, 196442 ms, 0 flight state
3m17s619ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.87 yaw, -9.02 pitch, 38.20 roll, 197619 ms, 0 flight state
3m18s776ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.88 yaw, -9.01 pitch, 38.19 roll, 198776 ms, 0 flight state
3m19s952ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.88 yaw, -9.01 pitch, 38.18 roll, 199952 ms, 0 flight state
3m21s109ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.88 yaw, -9.01 pitch, 38.18 roll, 201109 ms, 0 flight state
3m22s285ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.87 yaw, -9.02 pitch, 38.16 roll, 202285 ms, 0 flight state
3m23s442ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.86 yaw, -9.01 pitch, 38.14 roll, 203442 ms, 0 flight state
3m24s619ms, 994 hPa, 26 *C, 42 %, -1 m above launch, 77.86 yaw, -9.01 pitch, 38.14 roll, 204619 ms, 0 flight state
3m25s775ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.87 yaw, -9.02 pitch, 38.13 roll, 205775 ms, 0 flight state
3m26s951ms, 994 hPa, 26 *C, 42 %, -2 m above launch, 77.85 yaw, -9.03 pitch, 38.14 roll, 206951 ms, 0 flight state
3m28s108ms, 994 hPa, 26 *C, 42 %, -1 m above launch, 77.85 yaw, -9.03 pitch, 38.14 roll, 208108 ms, 0 flight state
3m29s284ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.85 yaw, -9.04 pitch, 38.14 roll, 209284 ms, 0 flight state
3m30s441ms, 994 hPa, 26 *C, 41 %, -1 m above launch, 77.85 yaw, -9.04 pitch, 38.14 roll, 210441 ms, 0 flight state
3m31s617ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.86 yaw, -9.03 pitch, 38.13 roll, 211617 ms, 0 flight state
3m32s774ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.85 yaw, -9.03 pitch, 38.13 roll, 212774 ms, 0 flight state
3m33s951ms, 994 hPa, 26 *C, 41 %, -1 m above launch, 77.85 yaw, -9.03 pitch, 38.11 roll, 213951 ms, 0 flight state
3m35s108ms, 994 hPa, 26 *C, 41 %, -1 m above launch, 77.85 yaw, -9.03 pitch, 38.11 roll, 215108 ms, 0 flight state
3m36s285ms, 994 hPa, 26 *C, 41 %, -1 m above launch, 77.84 yaw, -9.04 pitch, 38.13 roll, 216285 ms, 0 flight state
3m37s442ms, 994 hPa, 26 *C, 41 %, -1 m above launch, 77.83 yaw, -9.03 pitch, 38.13 roll, 217442 ms, 0 flight state
3m38s618ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.83 yaw, -9.03 pitch, 38.13 roll, 218618 ms, 0 flight state
3m39s775ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.84 yaw, -9.03 pitch, 38.11 roll, 219775 ms, 0 flight state
3m40s952ms, 994 hPa, 26 *C, 41 %, -1 m above launch, 77.86 yaw, -9.03 pitch, 38.11 roll, 220952 ms, 0 flight state
3m42s109ms, 994 hPa, 26 *C, 41 %, -1 m above launch, 77.86 yaw, -9.03 pitch, 38.11 roll, 222109 ms, 0 flight state
3m43s285ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.85 yaw, -9.03 pitch, 38.10 roll, 223285 ms, 0 flight state
3m44s442ms, 994 hPa, 26 *C, 41 %, -1 m above launch, 77.84 yaw, -9.04 pitch, 38.10 roll, 224442 ms, 0 flight state
3m45s618ms, 994 hPa, 26 *C, 41 %, -1 m above launch, 77.85 yaw, -9.04 pitch, 38.10 roll, 225618 ms, 0 flight state
3m46s775ms, 994 hPa, 26 *C, 41 %, -1 m above launch, 77.85 yaw, -9.04 pitch, 38.10 roll, 226775 ms, 0 flight state
3m47s950ms, 994 hPa, 26 *C, 41 %, -1 m above launch, 77.85 yaw, -9.05 pitch, 38.12 roll, 227950 ms, 0 flight state
3m49s107ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.85 yaw, -9.05 pitch, 38.12 roll, 229107 ms, 0 flight state
3m50s283ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.84 yaw, -9.03 pitch, 38.12 roll, 230283 ms, 0 flight state
3m51s440ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.84 yaw, -9.03 pitch, 38.13 roll, 231440 ms, 0 flight state
3m52s617ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.84 yaw, -9.03 pitch, 38.13 roll, 232617 ms, 0 flight state
3m53s773ms, 994 hPa, 26 *C, 41 %, -1 m above launch, 77.83 yaw, -9.03 pitch, 38.12 roll, 233773 ms, 0 flight state
3m54s950ms, 994 hPa, 26 *C, 41 %, -1 m above launch, 77.83 yaw, -9.05 pitch, 38.11 roll, 234950 ms, 0 flight state
3m56s107ms, 994 hPa, 26 *C, 41 %, -1 m above launch, 77.83 yaw, -9.05 pitch, 38.11 roll, 236107 ms, 0 flight state
3m57s283ms, 994 hPa, 26 *C, 41 %, -1 m above launch, 77.83 yaw, -9.04 pitch, 38.14 roll, 237283 ms, 0 flight state
3m58s440ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.82 yaw, -9.05 pitch, 38.13 roll, 238440 ms, 0 flight state
3m59s615ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.82 yaw, -9.05 pitch, 38.13 roll, 239615 ms, 0 flight state
4m0s772ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.82 yaw, -9.05 pitch, 38.14 roll, 240772 ms, 0 flight state
4m1s947ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.82 yaw, -9.05 pitch, 38.16 roll, 241947 ms, 0 flight state
4m3s102ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.82 yaw, -9.05 pitch, 38.16 roll, 243102 ms, 0 flight state
4m4s275ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.81 yaw, -9.04 pitch, 38.14 roll, 244275 ms, 0 flight state
4m5s430ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.81 yaw, -9.03 pitch, 38.12 roll, 245430 ms, 0 flight state
4m6s604ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.81 yaw, -9.03 pitch, 38.12 roll, 246604 ms, 0 flight state
4m7s759ms, 994 hPa, 26 *C, 41 %, -1 m above launch, 77.81 yaw, -9.02 pitch, 38.13 roll, 247759 ms, 0 flight state
4m8s933ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.78 yaw, -9.02 pitch, 38.14 roll, 248933 ms, 0 flight state
4m10s88ms, 994 hPa, 26 *C, 41 %, -1 m above launch, 77.78 yaw, -9.04 pitch, 38.14 roll, 250088 ms, 0 flight state
4m11s261ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.79 yaw, -9.02 pitch, 38.12 roll, 251261 ms, 0 flight state
4m12s418ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.80 yaw, -9.02 pitch, 38.12 roll, 252418 ms, 0 flight state
4m13s595ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.80 yaw, -9.02 pitch, 38.12 roll, 253595 ms, 0 flight state
4m14s752ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.80 yaw, -9.03 pitch, 38.12 roll, 254752 ms, 0 flight state
4m15s928ms, 994 hPa, 26 *C, 41 %, -2 m above launch, 77.80 yaw, -9.03 pitch, 38.11 roll, 255928 ms, 0 flight state
4m17s85ms, 994 hPa, 27 *C, 41 %, -2 m above launch, 77.80 yaw, -9.03 pitch, 38.11 roll, 257085 ms, 0 flight state
4m18s259ms, 994 hPa, 27 *C, 41 %, -2 m above launch, 77.80 yaw, -9.01 pitch, 38.10 roll, 258259 ms, 0 flight state
4m19s416ms, 994 hPa, 27 *C, 41 %, -1 m above launch, 77.79 yaw, -9.01 pitch, 38.08 roll, 259416 ms, 0 flight state
4m20s593ms, 994 hPa, 27 *C, 41 %, -2 m above launch, 77.79 yaw, -9.01 pitch, 38.08 roll, 260593 ms, 0 flight state
4m21s750ms, 994 hPa, 27 *C, 41 %, -1 m above launch, 77.80 yaw, -9.00 pitch, 38.09 roll, 261750 ms, 0 flight state
4m22s927ms, 994 hPa, 27 *C, 41 %, -2 m above launch, 162.57 yaw, -84.42 pitch, 5.29 roll, 262927 ms, 0 flight state
4m24s87ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -67.54 yaw, -80.11 pitch, -111.33 roll, 264087 ms, 0 flight state
4m25s270ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -67.53 yaw, -79.92 pitch, -111.38 roll, 265270 ms, 0 flight state
4m26s436ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -77.04 yaw, -82.62 pitch, -102.67 roll, 266436 ms, 0 flight state
4m27s620ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -91.71 yaw, -86.82 pitch, -87.25 roll, 267620 ms, 0 flight state
4m28s784ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -63.96 yaw, -88.81 pitch, -106.24 roll, 268784 ms, 0 flight state
4m29s969ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -129.64 yaw, -89.16 pitch, -31.57 roll, 269969 ms, 0 flight state
4m31s135ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -40.61 yaw, -85.65 pitch, -112.39 roll, 271135 ms, 0 flight state
4m32s319ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -28.86 yaw, -88.11 pitch, -118.86 roll, 272319 ms, 0 flight state
4m33s484ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -75.01 yaw, -89.04 pitch, -85.08 roll, 273484 ms, 0 flight state
4m34s666ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -59.86 yaw, -89.11 pitch, -117.28 roll, 274666 ms, 0 flight state
4m35s831ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -74.00 yaw, -88.26 pitch, -116.94 roll, 275831 ms, 0 flight state
4m37s15ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -80.65 yaw, -87.38 pitch, -119.98 roll, 277015 ms, 0 flight state
4m38s178ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -86.47 yaw, -87.20 pitch, -119.11 roll, 278178 ms, 0 flight state
4m39s363ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -125.87 yaw, -87.13 pitch, -76.80 roll, 279363 ms, 0 flight state
4m40s528ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -42.19 yaw, -85.79 pitch, -146.13 roll, 280528 ms, 0 flight state
4m41s711ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -31.22 yaw, -86.02 pitch, -141.35 roll, 281711 ms, 0 flight state
4m42s876ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -20.17 yaw, -86.81 pitch, -131.16 roll, 282876 ms, 0 flight state
4m44s61ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -144.71 yaw, -88.52 pitch, 10.57 roll, 284061 ms, 0 flight state
4m45s222ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -113.68 yaw, -88.08 pitch, 0.66 roll, 285222 ms, 0 flight state
4m46s402ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -36.14 yaw, -88.52 pitch, -47.25 roll, 286402 ms, 0 flight state
4m47s565ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -2.29 yaw, -85.96 pitch, -49.02 roll, 287565 ms, 0 flight state
4m48s746ms, 994 hPa, 27 *C, 40 %, -1 m above launch, 57.16 yaw, -86.12 pitch, -86.44 roll, 288746 ms, 0 flight state
4m49s907ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -74.96 yaw, -86.02 pitch, 83.53 roll, 289907 ms, 0 flight state
4m51s87ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -2.44 yaw, -88.41 pitch, -163.51 roll, 291087 ms, 0 flight state
4m52s248ms, 994 hPa, 27 *C, 40 %, -1 m above launch, 98.51 yaw, -88.47 pitch, -83.71 roll, 292248 ms, 0 flight state
4m53s429ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -136.46 yaw, -88.82 pitch, -119.66 roll, 293429 ms, 0 flight state
4m54s596ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -55.26 yaw, -88.61 pitch, -179.02 roll, 294596 ms, 0 flight state
4m55s780ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -120.19 yaw, -85.78 pitch, -157.27 roll, 295780 ms, 0 flight state
4m56s947ms, 994 hPa, 27 *C, 40 %, -1 m above launch, -77.14 yaw, -88.68 pitch, 59.18 roll, 296947 ms, 0 flight state
4m58s126ms, 994 hPa, 27 *C, 39 %, -1 m above launch, 32.94 yaw, -88.29 pitch, -144.41 roll, 298126 ms, 0 flight state
4m59s289ms, 994 hPa, 27 *C, 39 %, -1 m above launch, 161.98 yaw, -88.76 pitch, -10.70 roll, 299289 ms, 0 flight state
5m0s473ms, 994 hPa, 27 *C, 39 %, -1 m above launch, 160.88 yaw, -88.18 pitch, -88.06 roll, 300473 ms, 0 flight state
5m1s634ms, 994 hPa, 27 *C, 39 %, -1 m above launch, 177.55 yaw, -88.93 pitch, 173.85 roll, 301634 ms, 0 flight state
5m2s813ms, 994 hPa, 27 *C, 39 %, -1 m above launch, -109.50 yaw, -86.61 pitch, 64.82 roll, 302813 ms, 0 flight state
5m3s974ms, 994 hPa, 27 *C, 39 %, -1 m above launch, -102.11 yaw, -88.61 pitch, 74.22 roll, 303974 ms, 0 flight state
5m5s154ms, 994 hPa, 27 *C, 39 %, -1 m above launch, 134.93 yaw, -88.38 pitch, -114.88 roll, 305154 ms, 0 flight state
5m6s318ms, 994 hPa, 27 *C, 39 %, -1 m above launch, 151.97 yaw, -87.58 pitch, -81.37 roll, 306318 ms, 0 flight state
5m7s498ms, 994 hPa, 27 *C, 39 %, -1 m above launch, 122.72 yaw, -86.31 pitch, -29.02 roll, 307498 ms, 0 flight state
5m8s659ms, 994 hPa, 27 *C, 39 %, -1 m above launch, 161.02 yaw, -85.70 pitch, -61.85 roll, 308659 ms, 0 flight state
5m9s840ms, 994 hPa, 27 *C, 39 %, -1 m above launch, 43.44 yaw, -88.89 pitch, 39.86 roll, 309840 ms, 0 flight state
5m10s996ms, 994 hPa, 27 *C, 39 %, -1 m above launch, 122.29 yaw, -86.63 pitch, -76.28 roll, 310996 ms, 0 flight state
5m12s179ms, 994 hPa, 27 *C, 39 %, -1 m above launch, 127.56 yaw, -88.00 pitch, -123.74 roll, 312179 ms, 0 flight state
5m13s344ms, 994 hPa, 27 *C, 39 %, -1 m above launch, 99.24 yaw, -87.50 pitch, -112.74 roll, 313344 ms, 0 flight state
5m14s525ms, 994 hPa, 27 *C, 39 %, -1 m above launch, 90.82 yaw, -85.72 pitch, -92.09 roll, 314525 ms, 0 flight state
5m15s686ms, 994 hPa, 27 *C, 39 %, -1 m above launch, -162.87 yaw, -83.51 pitch, 176.13 roll, 315686 ms, 0 flight state
5m16s871ms, 994 hPa, 27 *C, 39 %, -1 m above launch, 41.23 yaw, -87.37 pitch, -28.72 roll, 316871 ms, 0 flight state
5m18s32ms, 994 hPa, 27 *C, 39 %, -1 m above launch, 81.62 yaw, -85.19 pitch, -77.29 roll, 318032 ms, 0 flight state
5m19s210ms, 994 hPa, 27 *C, 39 %, -1 m above launch, 42.38 yaw, -84.11 pitch, -54.78 roll, 319210 ms, 0 flight state
5m20s372ms, 994 hPa, 28 *C, 39 %, -1 m above launch, 167.11 yaw, -87.60 pitch, 159.07 roll, 320372 ms, 0 flight state
5m21s553ms, 994 hPa, 28 *C, 39 %, -1 m above launch, -162.97 yaw, -87.93 pitch, 127.67 roll, 321553 ms, 0 flight state
5m22s718ms, 994 hPa, 28 *C, 39 %, -1 m above launch, 131.77 yaw, -89.32 pitch, -147.03 roll, 322718 ms, 0 flight state
5m23s903ms, 994 hPa, 28 *C, 39 %, -1 m above launch, 85.10 yaw, -88.11 pitch, -81.36 roll, 323903 ms, 0 flight state
5m25s64ms, 994 hPa, 28 *C, 39 %, -1 m above launch, 63.83 yaw, -89.05 pitch, -53.73 roll, 325064 ms, 0 flight state
5m26s242ms, 994 hPa, 28 *C, 39 %, -1 m above launch, 126.26 yaw, -88.15 pitch, -118.92 roll, 326242 ms, 0 flight state
5m27s407ms, 994 hPa, 28 *C, 39 %, -1 m above launch, 119.07 yaw, -84.94 pitch, -114.61 roll, 327407 ms, 0 flight state
5m28s591ms, 994 hPa, 28 *C, 39 %, -1 m above launch, 92.11 yaw, -83.68 pitch, -94.26 roll, 328591 ms, 0 flight state
5m29s752ms, 994 hPa, 28 *C, 39 %, -1 m above launch, 124.92 yaw, -84.87 pitch, -140.55 roll, 329752 ms, 0 flight state
5m30s936ms, 994 hPa, 28 *C, 39 %, -1 m above launch, 161.85 yaw, -88.49 pitch, 135.69 roll, 330936 ms, 0 flight state
5m32s99ms, 994 hPa, 28 *C, 39 %, -1 m above launch, -57.97 yaw, -88.59 pitch, -49.54 roll, 332099 ms, 0 flight state
5m33s279ms, 994 hPa, 28 *C, 39 %, -1 m above launch, -9.11 yaw, -89.26 pitch, -108.32 roll, 333279 ms, 0 flight state
5m34s442ms, 994 hPa, 28 *C, 39 %, -1 m above launch, 57.52 yaw, -86.98 pitch, -148.37 roll, 334442 ms, 0 flight state
5m35s625ms, 994 hPa, 28 *C, 39 %, -1 m above launch, 84.53 yaw, -86.74 pitch, -129.87 roll, 335625 ms, 0 flight state
5m36s788ms, 994 hPa, 28 *C, 39 %, -1 m above launch, 89.93 yaw, -87.60 pitch, -92.90 roll, 336788 ms, 0 flight state
5m37s968ms, 994 hPa, 28 *C, 39 %, -1 m above launch, 147.26 yaw, -87.18 pitch, -145.64 roll, 337968 ms, 0 flight state
5m39s133ms, 994 hPa, 28 *C, 39 %, -1 m above launch, 103.26 yaw, -87.51 pitch, -126.01 roll, 339133 ms, 0 flight state
5m40s317ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 61.69 yaw, -87.50 pitch, -105.60 roll, 340317 ms, 0 flight state
5m41s481ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 34.60 yaw, -88.75 pitch, -84.33 roll, 341481 ms, 0 flight state
5m42s661ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 46.75 yaw, -88.44 pitch, -87.76 roll, 342661 ms, 0 flight state
5m43s823ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 66.75 yaw, -85.31 pitch, -90.02 roll, 343823 ms, 0 flight state
5m45s4ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 101.92 yaw, -86.41 pitch, -117.20 roll, 345004 ms, 0 flight state
5m46s165ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 117.01 yaw, -85.18 pitch, -133.18 roll, 346165 ms, 0 flight state
5m47s350ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 73.22 yaw, -87.33 pitch, -87.78 roll, 347350 ms, 0 flight state
5m48s511ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 0.92 yaw, -87.40 pitch, -13.27 roll, 348511 ms, 0 flight state
5m49s688ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 139.97 yaw, -83.90 pitch, -149.71 roll, 349688 ms, 0 flight state
5m50s854ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 103.05 yaw, -82.80 pitch, -111.48 roll, 350854 ms, 0 flight state
5m52s38ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 84.73 yaw, -87.53 pitch, -101.94 roll, 352038 ms, 0 flight state
5m53s199ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 136.23 yaw, -89.03 pitch, -159.64 roll, 353199 ms, 0 flight state
5m54s383ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 125.29 yaw, -85.75 pitch, -145.19 roll, 354383 ms, 0 flight state
5m55s548ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 111.83 yaw, -86.50 pitch, -127.96 roll, 355548 ms, 0 flight state
5m56s732ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 71.61 yaw, -87.47 pitch, -93.78 roll, 356732 ms, 0 flight state
5m57s895ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 69.89 yaw, -87.91 pitch, -97.88 roll, 357895 ms, 0 flight state
5m59s74ms, 994 hPa, 28 *C, 38 %, -1 m above launch, -0.82 yaw, -86.96 pitch, -18.98 roll, 359074 ms, 0 flight state
6m0s233ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 43.24 yaw, -87.43 pitch, -69.20 roll, 360233 ms, 0 flight state
6m1s411ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 94.56 yaw, -87.79 pitch, -136.04 roll, 361411 ms, 0 flight state
6m2s572ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 85.53 yaw, -86.80 pitch, -134.19 roll, 362572 ms, 0 flight state
6m3s751ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 96.46 yaw, -83.67 pitch, -139.36 roll, 363751 ms, 0 flight state
6m4s912ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 114.51 yaw, -84.15 pitch, -142.91 roll, 364912 ms, 0 flight state
6m6s95ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 95.27 yaw, -85.90 pitch, -114.55 roll, 366095 ms, 0 flight state
6m7s254ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 66.63 yaw, -87.96 pitch, -86.78 roll, 367254 ms, 0 flight state
6m8s432ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 88.73 yaw, -86.47 pitch, -112.75 roll, 368432 ms, 0 flight state
6m9s593ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 60.59 yaw, -88.36 pitch, -92.51 roll, 369593 ms, 0 flight state
6m10s770ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 63.42 yaw, -86.33 pitch, -103.12 roll, 370770 ms, 0 flight state
6m11s932ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 147.86 yaw, -85.98 pitch, 169.71 roll, 371932 ms, 0 flight state
6m13s115ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 138.02 yaw, -87.87 pitch, -172.90 roll, 373115 ms, 0 flight state
6m14s280ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 50.21 yaw, -87.93 pitch, 176.59 roll, 374280 ms, 0 flight state
6m15s460ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 143.42 yaw, -87.06 pitch, -66.01 roll, 375460 ms, 0 flight state
6m16s623ms, 994 hPa, 28 *C, 38 %, -1 m above launch, 155.20 yaw, -88.83 pitch, 142.04 roll, 376623 ms, 0 flight state
6m17s805ms, 994 hPa, 29 *C, 38 %, -1 m above launch, 170.42 yaw, -88.15 pitch, 68.89 roll, 377805 ms, 0 flight state
6m18s967ms, 994 hPa, 29 *C, 38 %, -1 m above launch, -143.68 yaw, -89.03 pitch, 26.99 roll, 378967 ms, 0 flight state
6m20s148ms, 994 hPa, 29 *C, 38 %, -1 m above launch, 43.29 yaw, -87.81 pitch, -111.65 roll, 380148 ms, 0 flight state
6m21s311ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 55.93 yaw, -89.41 pitch, -40.17 roll, 381311 ms, 0 flight state
6m22s491ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 175.58 yaw, -86.79 pitch, -102.68 roll, 382491 ms, 0 flight state
6m23s656ms, 994 hPa, 29 *C, 37 %, -1 m above launch, -52.39 yaw, -88.55 pitch, 178.83 roll, 383656 ms, 0 flight state
6m24s838ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 6.70 yaw, -85.12 pitch, 164.26 roll, 384838 ms, 0 flight state
6m25s997ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 46.07 yaw, -86.68 pitch, 176.83 roll, 385997 ms, 0 flight state
6m27s176ms, 994 hPa, 29 *C, 37 %, -1 m above launch, -21.34 yaw, -87.97 pitch, -64.22 roll, 387176 ms, 0 flight state
6m28s340ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 173.13 yaw, -88.87 pitch, 171.62 roll, 388340 ms, 0 flight state
6m29s522ms, 994 hPa, 29 *C, 37 %, -1 m above launch, -171.11 yaw, -87.73 pitch, -164.11 roll, 389522 ms, 0 flight state
6m30s691ms, 994 hPa, 29 *C, 37 %, -1 m above launch, -176.11 yaw, -87.89 pitch, -156.13 roll, 390691 ms, 0 flight state
6m31s876ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 125.65 yaw, -86.99 pitch, -120.99 roll, 391876 ms, 0 flight state
6m33s43ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 107.55 yaw, -85.65 pitch, -144.88 roll, 393043 ms, 0 flight state
6m34s224ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 15.42 yaw, -84.11 pitch, -84.25 roll, 394224 ms, 0 flight state
6m35s386ms, 994 hPa, 29 *C, 37 %, -1 m above launch, -41.66 yaw, -86.23 pitch, -39.55 roll, 395386 ms, 0 flight state
6m36s568ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 100.88 yaw, -86.67 pitch, -178.52 roll, 396568 ms, 0 flight state
6m37s735ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 171.89 yaw, -85.90 pitch, 128.73 roll, 397735 ms, 0 flight state
6m38s917ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 111.28 yaw, -86.87 pitch, -149.24 roll, 398917 ms, 0 flight state
6m40s83ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 98.44 yaw, -88.35 pitch, -111.80 roll, 400083 ms, 0 flight state
6m41s264ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 62.99 yaw, -87.68 pitch, -74.04 roll, 401264 ms, 0 flight state
6m42s425ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 77.75 yaw, -87.26 pitch, -107.01 roll, 402425 ms, 0 flight state
6m43s607ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 68.88 yaw, -87.75 pitch, -114.14 roll, 403607 ms, 0 flight state
6m44s770ms, 994 hPa, 29 *C, 37 %, -2 m above launch, 76.81 yaw, -87.32 pitch, -127.05 roll, 404770 ms, 0 flight state
6m45s952ms, 994 hPa, 29 *C, 37 %, -2 m above launch, 79.81 yaw, -87.74 pitch, -121.63 roll, 405952 ms, 0 flight state
6m47s115ms, 994 hPa, 29 *C, 37 %, -2 m above launch, 42.42 yaw, -87.11 pitch, -68.24 roll, 407115 ms, 0 flight state
6m48s295ms, 994 hPa, 29 *C, 37 %, -2 m above launch, 96.94 yaw, -85.61 pitch, -115.89 roll, 408295 ms, 0 flight state
6m49s458ms, 994 hPa, 29 *C, 37 %, -2 m above launch, 67.55 yaw, -87.25 pitch, -94.64 roll, 409458 ms, 0 flight state
6m50s638ms, 994 hPa, 29 *C, 37 %, -2 m above launch, 53.41 yaw, -87.72 pitch, -92.55 roll, 410638 ms, 0 flight state
6m51s799ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 83.75 yaw, -88.02 pitch, -124.95 roll, 411799 ms, 0 flight state
6m52s982ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 78.15 yaw, -84.54 pitch, -110.58 roll, 412982 ms, 0 flight state
6m54s145ms, 994 hPa, 29 *C, 37 %, -2 m above launch, 122.69 yaw, -83.09 pitch, -136.80 roll, 414145 ms, 0 flight state
6m55s328ms, 994 hPa, 29 *C, 37 %, -1 m above launch, -119.00 yaw, -87.94 pitch, 123.11 roll, 415328 ms, 0 flight state
6m56s494ms, 994 hPa, 29 *C, 37 %, -2 m above launch, -93.51 yaw, -89.43 pitch, 81.56 roll, 416494 ms, 0 flight state
6m57s675ms, 994 hPa, 29 *C, 37 %, -2 m above launch, 82.64 yaw, -87.36 pitch, -125.38 roll, 417675 ms, 0 flight state
6m58s838ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 78.04 yaw, -87.04 pitch, -139.62 roll, 418838 ms, 0 flight state
7m0s20ms, 994 hPa, 29 *C, 37 %, -2 m above launch, 61.76 yaw, -87.85 pitch, -115.33 roll, 420020 ms, 0 flight state
7m1s179ms, 994 hPa, 29 *C, 37 %, -1 m above launch, 15.67 yaw, -86.60 pitch, -42.00 roll, 421179 ms, 0 flight state
7m2s357ms, 994 hPa, 29 *C, 37 %, -2 m above launch, 77.10 yaw, -84.51 pitch, -76.88 roll, 422357 ms, 0 flight state
7m3s516ms, 994 hPa, 29 *C, 37 %, -2 m above launch, 124.09 yaw, -87.12 pitch, -118.92 roll, 423516 ms, 0 flight state
7m4s698ms, 994 hPa, 29 *C, 36 %, -2 m above launch, 136.87 yaw, -86.72 pitch, -145.63 roll, 424698 ms, 0 flight state
7m5s861ms, 994 hPa, 29 *C, 36 %, -1 m above launch, 114.28 yaw, -85.85 pitch, -149.72 roll, 425861 ms, 0 flight state
7m7s43ms, 994 hPa, 29 *C, 36 %, -2 m above launch, 87.04 yaw, -85.60 pitch, -171.57 roll, 427043 ms, 0 flight state
7m8s202ms, 994 hPa, 29 *C, 36 %, -2 m above launch, -28.64 yaw, -86.90 pitch, -112.82 roll, 428202 ms, 0 flight state
7m9s384ms, 994 hPa, 29 *C, 36 %, -2 m above launch, -21.97 yaw, -88.10 pitch, -130.20 roll, 429384 ms, 0 flight state
7m10s548ms, 994 hPa, 29 *C, 36 %, -2 m above launch, 18.40 yaw, -87.73 pitch, -131.77 roll, 430548 ms, 0 flight state
7m11s730ms, 994 hPa, 29 *C, 36 %, -2 m above launch, 47.30 yaw, -86.85 pitch, -96.52 roll, 431730 ms, 0 flight state
7m12s891ms, 994 hPa, 29 *C, 36 %, -1 m above launch, 124.65 yaw, -87.39 pitch, -94.76 roll, 432891 ms, 0 flight state
7m14s74ms, 994 hPa, 29 *C, 36 %, -1 m above launch, 176.11 yaw, -87.38 pitch, -93.73 roll, 434074 ms, 0 flight state
7m15s235ms, 994 hPa, 29 *C, 36 %, -1 m above launch, -141.39 yaw, -87.50 pitch, -92.31 roll, 435235 ms, 0 flight state
7m16s419ms, 994 hPa, 29 *C, 36 %, -2 m above launch, -124.64 yaw, -87.86 pitch, -82.56 roll, 436419 ms, 0 flight state
7m17s584ms, 994 hPa, 29 *C, 36 %, -2 m above launch, -65.93 yaw, -86.59 pitch, -126.80 roll, 437584 ms, 0 flight state
7m18s768ms, 994 hPa, 30 *C, 36 %, -2 m above launch, -101.15 yaw, -86.34 pitch, -91.70 roll, 438768 ms, 0 flight state
7m19s933ms, 994 hPa, 30 *C, 36 %, -2 m above launch, -105.84 yaw, -87.18 pitch, -98.18 roll, 439933 ms, 0 flight state
7m21s117ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -63.31 yaw, -88.69 pitch, -160.97 roll, 441117 ms, 0 flight state
7m22s282ms, 994 hPa, 30 *C, 36 %, -2 m above launch, -81.16 yaw, -84.82 pitch, -164.19 roll, 442282 ms, 0 flight state
7m23s468ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -113.61 yaw, -87.38 pitch, -139.12 roll, 443468 ms, 0 flight state
7m24s635ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -111.02 yaw, -86.65 pitch, -133.34 roll, 444635 ms, 0 flight state
7m25s821ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -67.40 yaw, -85.37 pitch, -157.83 roll, 445821 ms, 0 flight state
7m26s986ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -40.22 yaw, -86.81 pitch, -157.53 roll, 446986 ms, 0 flight state
7m28s171ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -15.78 yaw, -88.56 pitch, -158.41 roll, 448171 ms, 0 flight state
7m29s337ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -43.24 yaw, -88.82 pitch, -116.60 roll, 449337 ms, 0 flight state
7m30s521ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -71.70 yaw, -87.74 pitch, -80.50 roll, 450521 ms, 0 flight state
7m31s684ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -59.78 yaw, -87.40 pitch, -96.65 roll, 451684 ms, 0 flight state
7m32s865ms, 994 hPa, 30 *C, 36 %, -2 m above launch, -57.37 yaw, -87.69 pitch, -114.79 roll, 452865 ms, 0 flight state
7m34s31ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -65.26 yaw, -87.30 pitch, -123.94 roll, 454031 ms, 0 flight state
7m35s213ms, 994 hPa, 30 *C, 36 %, -2 m above launch, -77.15 yaw, -88.25 pitch, -119.13 roll, 455213 ms, 0 flight state
7m36s378ms, 994 hPa, 30 *C, 36 %, -2 m above launch, -94.03 yaw, -82.97 pitch, -104.92 roll, 456378 ms, 0 flight state
7m37s563ms, 994 hPa, 30 *C, 36 %, -2 m above launch, -69.29 yaw, -84.95 pitch, -124.73 roll, 457563 ms, 0 flight state
7m38s728ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -14.02 yaw, -86.71 pitch, -152.08 roll, 458728 ms, 0 flight state
7m39s913ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -144.73 yaw, -89.46 pitch, 3.09 roll, 459913 ms, 0 flight state
7m41s74ms, 994 hPa, 30 *C, 36 %, -1 m above launch, 125.98 yaw, -88.80 pitch, 95.84 roll, 461074 ms, 0 flight state
7m42s251ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -7.21 yaw, -88.20 pitch, -132.81 roll, 462251 ms, 0 flight state
7m43s414ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -44.29 yaw, -88.02 pitch, -96.65 roll, 463414 ms, 0 flight state
7m44s597ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -32.84 yaw, -88.30 pitch, -101.51 roll, 464597 ms, 0 flight state
7m45s762ms, 994 hPa, 30 *C, 36 %, -2 m above launch, 48.44 yaw, -86.62 pitch, -173.27 roll, 465762 ms, 0 flight state
7m46s944ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -69.17 yaw, -82.90 pitch, -43.87 roll, 466944 ms, 0 flight state
7m48s107ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -63.63 yaw, -77.00 pitch, -36.29 roll, 468107 ms, 0 flight state
7m49s288ms, 994 hPa, 30 *C, 36 %, -1 m above launch, 60.94 yaw, -86.20 pitch, -141.45 roll, 469288 ms, 0 flight state
7m50s451ms, 994 hPa, 30 *C, 36 %, -1 m above launch, 145.45 yaw, -86.28 pitch, -7.66 roll, 470451 ms, 0 flight state
7m51s632ms, 994 hPa, 30 *C, 36 %, -1 m above launch, -3.63 yaw, -85.12 pitch, -104.57 roll, 471632 ms, 0 flight state
7m52s795ms, 994 hPa, 30 *C, 35 %, -1 m above launch, -175.89 yaw, -87.69 pitch, 161.16 roll, 472795 ms, 0 flight state
7m53s980ms, 994 hPa, 30 *C, 35 %, -1 m above launch, -96.75 yaw, -85.57 pitch, -65.67 roll, 473980 ms, 0 flight state
7m55s143ms, 994 hPa, 30 *C, 35 %, -1 m above launch, -50.47 yaw, -87.43 pitch, -44.06 roll, 475143 ms, 0 flight state
7m56s325ms, 994 hPa, 30 *C, 35 %, -1 m above launch, -151.23 yaw, -88.55 pitch, 161.76 roll, 476325 ms, 0 flight state
7m57s490ms, 994 hPa, 30 *C, 35 %, -1 m above launch, 39.37 yaw, -86.02 pitch, -113.91 roll, 477490 ms, 0 flight state
7m58s672ms, 994 hPa, 30 *C, 35 %, -1 m above launch, 69.79 yaw, -87.75 pitch, 165.66 roll, 478672 ms, 0 flight state
7m59s833ms, 994 hPa, 30 *C, 35 %, -1 m above launch, 63.95 yaw, -88.78 pitch, -176.87 roll, 479833 ms, 0 flight state
8m1s15ms, 994 hPa, 30 *C, 35 %, -1 m above launch, 33.59 yaw, -88.73 pitch, -123.09 roll, 481015 ms, 0 flight state
8m2s175ms, 994 hPa, 30 *C, 35 %, -1 m above launch, -12.02 yaw, -88.12 pitch, -55.57 roll, 482175 ms, 0 flight state
8m3s355ms, 994 hPa, 30 *C, 35 %, -1 m above launch, 7.31 yaw, -85.00 pitch, -16.42 roll, 483355 ms, 0 flight state
8m4s512ms, 994 hPa, 30 *C, 35 %, -1 m above launch, -101.03 yaw, -86.44 pitch, 138.52 roll, 484512 ms, 0 flight state
8m5s693ms, 994 hPa, 30 *C, 35 %, -1 m above launch, 153.37 yaw, -87.88 pitch, 177.88 roll, 485693 ms, 0 flight state
8m6s855ms, 994 hPa, 30 *C, 35 %, -1 m above launch, 61.56 yaw, -88.43 pitch, -141.35 roll, 486855 ms, 0 flight state
8m8s34ms, 994 hPa, 30 *C, 35 %, -1 m above launch, 41.25 yaw, -86.31 pitch, -122.25 roll, 488034 ms, 0 flight state
8m9s193ms, 994 hPa, 30 *C, 35 %, -1 m above launch, 23.26 yaw, -83.81 pitch, -65.70 roll, 489193 ms, 0 flight state
8m10s371ms, 994 hPa, 30 *C, 35 %, -1 m above launch, 110.93 yaw, -87.16 pitch, -101.26 roll, 490371 ms, 0 flight state
8m11s536ms, 994 hPa, 30 *C, 35 %, -1 m above launch, -154.92 yaw, -87.84 pitch, -153.35 roll, 491536 ms, 0 flight state
8m12s722ms, 994 hPa, 30 *C, 35 %, -1 m above launch, -88.42 yaw, -87.19 pitch, 133.61 roll, 492722 ms, 0 flight state
8m13s885ms, 994 hPa, 30 *C, 35 %, -1 m above launch, 86.94 yaw, -89.14 pitch, -86.48 roll, 493885 ms, 0 flight state
8m15s65ms, 994 hPa, 30 *C, 35 %, -1 m above launch, 57.71 yaw, -87.47 pitch, -91.72 roll, 495065 ms, 0 flight state
8m16s225ms, 994 hPa, 30 *C, 35 %, -1 m above launch, -141.34 yaw, -88.70 pitch, 94.13 roll, 496225 ms, 0 flight state
8m17s407ms, 994 hPa, 30 *C, 35 %, -1 m above launch, -160.78 yaw, -88.93 pitch, 128.76 roll, 497407 ms, 0 flight state
8m18s572ms, 994 hPa, 30 *C, 35 %, -1 m above launch, -95.48 yaw, -83.44 pitch, 87.46 roll, 498572 ms, 0 flight state
8m19s752ms, 994 hPa, 30 *C, 35 %, -1 m above launch, -87.38 yaw, -86.32 pitch, 88.00 roll, 499752 ms, 0 flight state
8m20s913ms, 994 hPa, 30 *C, 35 %, -1 m above launch, 125.48 yaw, -84.21 pitch, -132.79 roll, 500913 ms, 0 flight state
8m22s97ms, 994 hPa, 30 *C, 35 %, 0 m above launch, 53.17 yaw, -86.42 pitch, -86.45 roll, 502097 ms, 0 flight state
8m23s254ms, 994 hPa, 30 *C, 35 %, 0 m above launch, 167.68 yaw, -84.80 pitch, 158.19 roll, 503254 ms, 0 flight state
8m24s434ms, 994 hPa, 30 *C, 35 %, 0 m above launch, 177.08 yaw, -76.24 pitch, -127.24 roll, 504434 ms, 0 flight state
8m25s597ms, 994 hPa, 30 *C, 35 %, 1 m above launch, 70.06 yaw, -77.43 pitch, 131.85 roll, 505597 ms, 0 flight state
8m26s777ms, 994 hPa, 30 *C, 35 %, 2 m above launch, -59.91 yaw, -86.75 pitch, 83.89 roll, 506777 ms, 0 flight state
8m27s936ms, 994 hPa, 30 *C, 35 %, 3 m above launch, 80.46 yaw, -80.47 pitch, -108.60 roll, 507936 ms, 0 flight state
8m29s117ms, 994 hPa, 30 *C, 35 %, 3 m above launch, 127.13 yaw, -87.42 pitch, 53.83 roll, 509117 ms, 0 flight state
8m30s276ms, 994 hPa, 31 *C, 35 %, 3 m above launch, 138.52 yaw, -83.62 pitch, -98.94 roll, 510276 ms, 0 flight state
8m31s455ms, 994 hPa, 31 *C, 35 %, 4 m above launch, -80.90 yaw, -84.57 pitch, -16.21 roll, 511455 ms, 0 flight state
8m32s616ms, 994 hPa, 31 *C, 35 %, 5 m above launch, -24.64 yaw, -84.04 pitch, 131.21 roll, 512616 ms, 0 flight state
8m33s796ms, 994 hPa, 31 *C, 35 %, 5 m above launch, 95.47 yaw, -87.36 pitch, -67.26 roll, 513796 ms, 0 flight state
8m34s955ms, 994 hPa, 31 *C, 35 %, 5 m above launch, 155.86 yaw, -77.51 pitch, 66.86 roll, 514955 ms, 0 flight state
8m36s132ms, 994 hPa, 31 *C, 35 %, 5 m above launch, 79.48 yaw, -88.38 pitch, 88.26 roll, 516132 ms, 0 flight state
8m37s289ms, 993 hPa, 31 *C, 35 %, 6 m above launch, -109.68 yaw, -76.12 pitch, -138.73 roll, 517289 ms, 0 flight state
8m38s472ms, 993 hPa, 31 *C, 35 %, 6 m above launch, -118.50 yaw, -86.67 pitch, -120.03 roll, 518472 ms, 0 flight state
8m39s638ms, 993 hPa, 31 *C, 35 %, 7 m above launch, -98.35 yaw, -85.10 pitch, 144.89 roll, 519638 ms, 0 flight state
8m40s817ms, 993 hPa, 31 *C, 35 %, 8 m above launch, -122.06 yaw, -87.41 pitch, 82.15 roll, 520817 ms, 0 flight state
8m41s978ms, 993 hPa, 31 *C, 35 %, 9 m above launch, -177.46 yaw, -88.13 pitch, -141.17 roll, 521978 ms, 0 flight state
8m43s163ms, 993 hPa, 31 *C, 35 %, 9 m above launch, 4.87 yaw, -87.55 pitch, -45.06 roll, 523163 ms, 0 flight state
8m44s320ms, 993 hPa, 31 *C, 35 %, 10 m above launch, -67.90 yaw, -82.52 pitch, 36.87 roll, 524320 ms, 0 flight state
8m45s501ms, 993 hPa, 31 *C, 34 %, 10 m above launch, 145.79 yaw, -86.62 pitch, -83.74 roll, 525501 ms, 0 flight state
8m46s664ms, 993 hPa, 31 *C, 34 %, 11 m above launch, 139.03 yaw, -84.66 pitch, -58.87 roll, 526664 ms, 0 flight state
Ascending
8m47s858ms, 993 hPa, 31 *C, 34 %, 11 m above launch, 60.28 yaw, -87.87 pitch, -97.21 roll, 527858 ms, 1 flight state
8m49s19ms, 993 hPa, 31 *C, 34 %, 12 m above launch, 168.52 yaw, -87.90 pitch, -161.44 roll, 529019 ms, 1 flight state
8m50s201ms, 993 hPa, 31 *C, 34 %, 12 m above launch, 177.59 yaw, -84.50 pitch, 111.75 roll, 530201 ms, 1 flight state
8m51s364ms, 993 hPa, 31 *C, 34 %, 12 m above launch, 128.34 yaw, -87.50 pitch, 104.34 roll, 531364 ms, 1 flight state
8m52s546ms, 993 hPa, 31 *C, 34 %, 13 m above launch, -1.33 yaw, -84.43 pitch, 150.91 roll, 532546 ms, 1 flight state
8m53s707ms, 993 hPa, 31 *C, 34 %, 13 m above launch, 69.92 yaw, -85.64 pitch, 70.70 roll, 533707 ms, 1 flight state
8m54s886ms, 993 hPa, 31 *C, 34 %, 14 m above launch, -91.36 yaw, -84.55 pitch, -129.48 roll, 534886 ms, 1 flight state
8m56s51ms, 993 hPa, 31 *C, 34 %, 14 m above launch, 80.51 yaw, -83.44 pitch, -28.28 roll, 536051 ms, 1 flight state
8m57s230ms, 992 hPa, 31 *C, 34 %, 15 m above launch, -104.50 yaw, -80.44 pitch, 61.45 roll, 537230 ms, 1 flight state
8m58s393ms, 992 hPa, 31 *C, 34 %, 16 m above launch, 77.64 yaw, -80.72 pitch, -82.88 roll, 538393 ms, 1 flight state
8m59s573ms, 992 hPa, 31 *C, 34 %, 16 m above launch, -158.56 yaw, -83.07 pitch, -139.32 roll, 539573 ms, 1 flight state
9m0s740ms, 992 hPa, 31 *C, 34 %, 17 m above launch, 143.25 yaw, -87.72 pitch, 161.97 roll, 540740 ms, 1 flight state
9m1s920ms, 992 hPa, 31 *C, 34 %, 18 m above launch, -17.03 yaw, -86.65 pitch, 61.11 roll, 541920 ms, 1 flight state
9m3s79ms, 992 hPa, 31 *C, 34 %, 18 m above launch, 68.95 yaw, -81.62 pitch, -77.07 roll, 543079 ms, 1 flight state
9m4s254ms, 992 hPa, 31 *C, 34 %, 18 m above launch, -165.53 yaw, -86.27 pitch, 98.45 roll, 544254 ms, 1 flight state
9m5s415ms, 992 hPa, 31 *C, 34 %, 19 m above launch, -4.56 yaw, -82.34 pitch, 46.39 roll, 545415 ms, 1 flight state
9m6s591ms, 992 hPa, 31 *C, 34 %, 19 m above launch, 150.98 yaw, -79.41 pitch, 163.49 roll, 546591 ms, 1 flight state
9m7s752ms, 992 hPa, 31 *C, 34 %, 20 m above launch, -81.32 yaw, -89.36 pitch, 139.18 roll, 547752 ms, 1 flight state
9m8s931ms, 992 hPa, 31 *C, 34 %, 20 m above launch, -128.60 yaw, -86.98 pitch, -75.05 roll, 548931 ms, 1 flight state
9m10s95ms, 992 hPa, 31 *C, 34 %, 21 m above launch, 36.68 yaw, -86.37 pitch, 122.49 roll, 550095 ms, 1 flight state
9m11s272ms, 992 hPa, 31 *C, 34 %, 21 m above launch, -0.73 yaw, -86.76 pitch, 149.88 roll, 551272 ms, 1 flight state
9m12s434ms, 992 hPa, 31 *C, 34 %, 22 m above launch, -21.75 yaw, -78.48 pitch, -167.75 roll, 552434 ms, 1 flight state
9m13s617ms, 992 hPa, 31 *C, 34 %, 23 m above launch, 167.75 yaw, -86.88 pitch, 46.90 roll, 553617 ms, 1 flight state
9m14s778ms, 991 hPa, 31 *C, 34 %, 23 m above launch, 177.91 yaw, -84.71 pitch, -19.52 roll, 554778 ms, 1 flight state
9m15s960ms, 991 hPa, 31 *C, 34 %, 24 m above launch, 164.37 yaw, -87.98 pitch, -57.92 roll, 555960 ms, 1 flight state
9m17s123ms, 991 hPa, 31 *C, 34 %, 24 m above launch, 169.18 yaw, -85.74 pitch, -157.23 roll, 557123 ms, 1 flight state
9m18s307ms, 991 hPa, 31 *C, 34 %, 24 m above launch, -102.93 yaw, -88.92 pitch, 1.55 roll, 558307 ms, 1 flight state
9m19s468ms, 991 hPa, 31 *C, 34 %, 24 m above launch, 28.20 yaw, -85.71 pitch, -29.42 roll, 559468 ms, 1 flight state
9m20s648ms, 991 hPa, 31 *C, 34 %, 24 m above launch, 118.67 yaw, -86.69 pitch, -83.41 roll, 560648 ms, 1 flight state
9m21s811ms, 991 hPa, 31 *C, 34 %, 24 m above launch, 144.04 yaw, -84.05 pitch, -85.42 roll, 561811 ms, 1 flight state
9m22s993ms, 991 hPa, 31 *C, 34 %, 24 m above launch, 43.91 yaw, -85.93 pitch, -21.77 roll, 562993 ms, 1 flight state
9m24s154ms, 991 hPa, 31 *C, 34 %, 24 m above launch, 29.15 yaw, -88.34 pitch, -57.71 roll, 564154 ms, 1 flight state
9m25s334ms, 991 hPa, 31 *C, 34 %, 24 m above launch, -34.49 yaw, -85.55 pitch, -12.97 roll, 565334 ms, 1 flight state
9m26s497ms, 991 hPa, 31 *C, 34 %, 24 m above launch, 77.43 yaw, -88.73 pitch, -75.91 roll, 566497 ms, 1 flight state
9m27s676ms, 991 hPa, 31 *C, 34 %, 24 m above launch, 88.38 yaw, -89.49 pitch, -108.35 roll, 567676 ms, 1 flight state
9m28s839ms, 991 hPa, 31 *C, 34 %, 25 m above launch, 163.57 yaw, -85.80 pitch, 179.96 roll, 568839 ms, 1 flight state
9m30s22ms, 991 hPa, 31 *C, 34 %, 29 m above launch, 88.84 yaw, -84.89 pitch, -75.70 roll, 570022 ms, 1 flight state
9m31s182ms, 990 hPa, 31 *C, 34 %, 36 m above launch, 131.07 yaw, -82.12 pitch, -145.45 roll, 571182 ms, 1 flight state
9m32s366ms, 989 hPa, 31 *C, 34 %, 45 m above launch, 125.57 yaw, -87.10 pitch, -55.02 roll, 572366 ms, 1 flight state
9m33s529ms, 988 hPa, 31 *C, 34 %, 53 m above launch, -55.49 yaw, -85.84 pitch, -91.37 roll, 573529 ms, 1 flight state
9m34s711ms, 987 hPa, 31 *C, 34 %, 60 m above launch, 147.28 yaw, -76.62 pitch, 177.87 roll, 574711 ms, 1 flight state
9m35s874ms, 986 hPa, 31 *C, 34 %, 66 m above launch, 21.99 yaw, -56.77 pitch, 70.61 roll, 575874 ms, 1 flight state
9m37s52ms, 986 hPa, 31 *C, 33 %, 73 m above launch, -126.75 yaw, -89.02 pitch, 176.77 roll, 577052 ms, 1 flight state
9m38s215ms, 985 hPa, 31 *C, 33 %, 80 m above launch, -61.60 yaw, -83.05 pitch, 98.23 roll, 578215 ms, 1 flight state
9m39s395ms, 984 hPa, 31 *C, 33 %, 86 m above launch, 117.18 yaw, -76.84 pitch, 178.23 roll, 579395 ms, 1 flight state
9m40s558ms, 983 hPa, 31 *C, 33 %, 92 m above launch, 116.66 yaw, -79.86 pitch, 95.43 roll, 580558 ms, 1 flight state
9m41s738ms, 982 hPa, 31 *C, 33 %, 99 m above launch, 83.63 yaw, -80.38 pitch, 29.05 roll, 581738 ms, 1 flight state
9m42s897ms, 982 hPa, 31 *C, 33 %, 107 m above launch, 170.63 yaw, -73.45 pitch, -178.05 roll, 582897 ms, 1 flight state
9m44s83ms, 981 hPa, 31 *C, 33 %, 115 m above launch, -167.56 yaw, -77.75 pitch, -39.55 roll, 584083 ms, 1 flight state
9m45s248ms, 980 hPa, 31 *C, 33 %, 122 m above launch, -100.74 yaw, -79.84 pitch, -50.41 roll, 585248 ms, 1 flight state
9m46s434ms, 979 hPa, 31 *C, 33 %, 131 m above launch, -1.78 yaw, -75.62 pitch, 177.55 roll, 586434 ms, 1 flight state
9m47s598ms, 978 hPa, 32 *C, 33 %, 139 m above launch, -63.02 yaw, -80.09 pitch, -132.88 roll, 587598 ms, 1 flight state
9m48s784ms, 977 hPa, 32 *C, 33 %, 147 m above launch, 19.69 yaw, -71.60 pitch, 26.16 roll, 588784 ms, 1 flight state
9m49s945ms, 976 hPa, 32 *C, 33 %, 154 m above launch, 49.36 yaw, -66.66 pitch, -131.11 roll, 589945 ms, 1 flight state
9m51s129ms, 975 hPa, 32 *C, 33 %, 161 m above launch, 141.83 yaw, -70.91 pitch, -23.46 roll, 591129 ms, 1 flight state
9m52s294ms, 975 hPa, 32 *C, 33 %, 168 m above launch, -146.33 yaw, -85.07 pitch, 157.81 roll, 592294 ms, 1 flight state
9m53s480ms, 974 hPa, 32 *C, 33 %, 174 m above launch, 179.23 yaw, -80.41 pitch, 16.16 roll, 593480 ms, 1 flight state
9m54s644ms, 973 hPa, 32 *C, 33 %, 180 m above launch, 17.02 yaw, -82.20 pitch, -164.29 roll, 594644 ms, 1 flight state
9m55s829ms, 972 hPa, 32 *C, 33 %, 187 m above launch, 163.65 yaw, -85.75 pitch, -144.24 roll, 595829 ms, 1 flight state
9m56s996ms, 972 hPa, 32 *C, 33 %, 193 m above launch, -89.54 yaw, -75.06 pitch, -54.65 roll, 596996 ms, 1 flight state
9m58s180ms, 971 hPa, 32 *C, 33 %, 202 m above launch, -11.65 yaw, -75.65 pitch, -115.77 roll, 598180 ms, 1 flight state
9m59s347ms, 970 hPa, 32 *C, 33 %, 210 m above launch, 0.86 yaw, -79.80 pitch, -110.55 roll, 599347 ms, 1 flight state
10m0s529ms, 969 hPa, 32 *C, 33 %, 219 m above launch, 68.39 yaw, -75.68 pitch, -129.50 roll, 600529 ms, 1 flight state
10m1s695ms, 968 hPa, 32 *C, 33 %, 227 m above launch, 143.38 yaw, -79.47 pitch, -140.03 roll, 601695 ms, 1 flight state
10m2s880ms, 967 hPa, 32 *C, 33 %, 234 m above launch, 115.97 yaw, -75.44 pitch, 174.15 roll, 602880 ms, 1 flight state
10m4s46ms, 966 hPa, 32 *C, 33 %, 239 m above launch, -156.31 yaw, -69.68 pitch, 23.63 roll, 604046 ms, 1 flight state
10m5s228ms, 965 hPa, 32 *C, 33 %, 246 m above launch, -36.23 yaw, -61.73 pitch, 160.82 roll, 605228 ms, 1 flight state
10m6s393ms, 965 hPa, 32 *C, 33 %, 254 m above launch, -45.15 yaw, -81.42 pitch, -86.01 roll, 606393 ms, 1 flight state
10m7s576ms, 964 hPa, 32 *C, 33 %, 262 m above launch, 88.92 yaw, -70.76 pitch, -90.76 roll, 607576 ms, 1 flight state
10m8s740ms, 963 hPa, 32 *C, 32 %, 270 m above launch, 106.98 yaw, -78.14 pitch, 6.78 roll, 608740 ms, 1 flight state
10m9s919ms, 962 hPa, 32 *C, 32 %, 273 m above launch, 171.61 yaw, -62.35 pitch, -161.29 roll, 609919 ms, 1 flight state
10m11s86ms, 964 hPa, 32 *C, 32 %, 262 m above launch, 1.98 yaw, -81.95 pitch, -69.19 roll, 611086 ms, 1 flight state
10m12s266ms, 965 hPa, 32 *C, 32 %, 253 m above launch, -177.05 yaw, 50.93 pitch, -97.14 roll, 612266 ms, 1 flight state
10m13s433ms, 966 hPa, 32 *C, 32 %, 244 m above launch, 165.59 yaw, -86.27 pitch, -164.46 roll, 613433 ms, 1 flight state
10m14s622ms, 967 hPa, 32 *C, 32 %, 237 m above launch, -114.38 yaw, -82.29 pitch, 36.16 roll, 614622 ms, 1 flight state
10m15s789ms, 968 hPa, 32 *C, 32 %, 226 m above launch, 146.94 yaw, -57.59 pitch, 26.72 roll, 615789 ms, 1 flight state
10m16s974ms, 968 hPa, 32 *C, 32 %, 221 m above launch, 32.83 yaw, -49.29 pitch, -83.66 roll, 616974 ms, 1 flight state
10m18s139ms, 969 hPa, 32 *C, 32 %, 211 m above launch, 52.37 yaw, -68.77 pitch, 9.91 roll, 618139 ms, 1 flight state
10m19s319ms, 970 hPa, 32 *C, 32 %, 205 m above launch, 34.28 yaw, -67.62 pitch, 27.09 roll, 619319 ms, 1 flight state
10m20s482ms, 971 hPa, 32 *C, 31 %, 195 m above launch, 158.97 yaw, -87.27 pitch, 0.49 roll, 620482 ms, 1 flight state
10m21s663ms, 972 hPa, 32 *C, 31 %, 191 m above launch, -36.56 yaw, -50.39 pitch, 111.82 roll, 621663 ms, 1 flight state
10m22s830ms, 973 hPa, 32 *C, 31 %, 178 m above launch, 65.35 yaw, -81.87 pitch, 112.29 roll, 622830 ms, 1 flight state
10m24s13ms, 974 hPa, 32 *C, 31 %, 171 m above launch, 152.28 yaw, -39.43 pitch, -119.40 roll, 624013 ms, 1 flight state
10m25s180ms, 975 hPa, 32 *C, 31 %, 165 m above launch, -14.58 yaw, -80.48 pitch, 162.26 roll, 625180 ms, 1 flight state
10m26s366ms, 976 hPa, 32 *C, 30 %, 157 m above launch, 91.60 yaw, -79.57 pitch, 54.29 roll, 626366 ms, 1 flight state
10m27s529ms, 977 hPa, 32 *C, 30 %, 148 m above launch, -82.04 yaw, -56.66 pitch, -47.67 roll, 627529 ms, 1 flight state
10m28s715ms, 978 hPa, 32 *C, 30 %, 142 m above launch, 11.76 yaw, -68.69 pitch, 26.24 roll, 628715 ms, 1 flight state
10m29s878ms, 978 hPa, 32 *C, 30 %, 135 m above launch, 89.87 yaw, -52.61 pitch, 179.80 roll, 629878 ms, 1 flight state
10m31s62ms, 980 hPa, 32 *C, 30 %, 125 m above launch, -149.66 yaw, -31.14 pitch, -139.62 roll, 631062 ms, 1 flight state
10m32s232ms, 980 hPa, 32 *C, 30 %, 117 m above launch, 27.33 yaw, -29.30 pitch, -73.00 roll, 632232 ms, 1 flight state
10m33s415ms, 982 hPa, 32 *C, 30 %, 108 m above launch, -134.63 yaw, -53.85 pitch, 20.11 roll, 633415 ms, 1 flight state
10m34s583ms, 982 hPa, 32 *C, 30 %, 100 m above launch, 51.32 yaw, -73.98 pitch, 89.77 roll, 634583 ms, 1 flight state
10m35s764ms, 983 hPa, 32 *C, 30 %, 92 m above launch, -78.61 yaw, -55.12 pitch, -132.38 roll, 635764 ms, 1 flight state
10m36s932ms, 984 hPa, 32 *C, 30 %, 83 m above launch, -123.28 yaw, -72.14 pitch, 171.51 roll, 636932 ms, 1 flight state
10m38s118ms, 985 hPa, 32 *C, 30 %, 75 m above launch, -1.43 yaw, -58.89 pitch, 52.31 roll, 638118 ms, 1 flight state
10m39s279ms, 986 hPa, 32 *C, 30 %, 69 m above launch, 117.09 yaw, -55.53 pitch, -92.02 roll, 639279 ms, 1 flight state
10m40s463ms, 987 hPa, 32 *C, 29 %, 59 m above launch, 72.95 yaw, -67.23 pitch, 112.56 roll, 640463 ms, 1 flight state
10m41s626ms, 988 hPa, 32 *C, 29 %, 53 m above launch, 131.59 yaw, -74.84 pitch, 17.94 roll, 641626 ms, 1 flight state
10m42s809ms, 989 hPa, 32 *C, 29 %, 42 m above launch, -86.63 yaw, -32.95 pitch, 4.60 roll, 642809 ms, 1 flight state
10m43s970ms, 990 hPa, 32 *C, 29 %, 35 m above launch, 56.89 yaw, -18.81 pitch, 25.10 roll, 643970 ms, 1 flight state
10m45s149ms, 991 hPa, 32 *C, 29 %, 27 m above launch, -90.40 yaw, -57.83 pitch, 122.09 roll, 645149 ms, 1 flight state
10m46s315ms, 992 hPa, 32 *C, 29 %, 21 m above launch, 76.81 yaw, -81.67 pitch, 2.02 roll, 646315 ms, 1 flight state
10m47s492ms, 993 hPa, 32 *C, 29 %, 13 m above launch, -38.10 yaw, -73.55 pitch, 16.28 roll, 647492 ms, 1 flight state
10m48s656ms, 993 hPa, 32 *C, 29 %, 8 m above launch, 120.08 yaw, -38.24 pitch, -121.04 roll, 648656 ms, 1 flight state
10m49s840ms, 994 hPa, 32 *C, 29 %, -1 m above launch, -115.12 yaw, -41.56 pitch, 32.32 roll, 649840 ms, 1 flight state
10m51s5ms, 995 hPa, 32 *C, 29 %, -4 m above launch, 24.08 yaw, -30.04 pitch, -164.28 roll, 651005 ms, 1 flight state
10m52s185ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 137.84 yaw, -70.33 pitch, -0.24 roll, 652185 ms, 1 flight state
10m53s349ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 139.26 yaw, 4.93 pitch, 3.91 roll, 653349 ms, 1 flight state
10m54s524ms, 995 hPa, 32 *C, 29 %, -4 m above launch, 82.21 yaw, -0.23 pitch, 70.38 roll, 654524 ms, 1 flight state
10m55s683ms, 995 hPa, 32 *C, 29 %, -4 m above launch, 82.22 yaw, 0.08 pitch, 70.18 roll, 655683 ms, 1 flight state
10m56s859ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.24 yaw, 0.09 pitch, 70.15 roll, 656859 ms, 1 flight state
10m58s16ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.28 yaw, 0.10 pitch, 70.06 roll, 658016 ms, 1 flight state
10m59s190ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.33 yaw, 0.11 pitch, 70.01 roll, 659190 ms, 1 flight state
11m0s346ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.36 yaw, 0.12 pitch, 69.94 roll, 660346 ms, 1 flight state
11m1s520ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.37 yaw, 0.14 pitch, 69.89 roll, 661520 ms, 1 flight state
11m2s675ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.39 yaw, 0.14 pitch, 69.81 roll, 662675 ms, 1 flight state
11m3s848ms, 995 hPa, 32 *C, 29 %, -4 m above launch, 82.42 yaw, 0.16 pitch, 69.74 roll, 663848 ms, 1 flight state
11m5s3ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.44 yaw, 0.17 pitch, 69.70 roll, 665003 ms, 1 flight state
11m6s172ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.45 yaw, 0.16 pitch, 69.65 roll, 666172 ms, 1 flight state
11m7s327ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.47 yaw, 0.19 pitch, 69.61 roll, 667327 ms, 1 flight state
11m8s500ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.49 yaw, 0.19 pitch, 69.56 roll, 668500 ms, 1 flight state
11m9s655ms, 995 hPa, 32 *C, 29 %, -4 m above launch, 82.51 yaw, 0.20 pitch, 69.55 roll, 669655 ms, 1 flight state
11m10s828ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.54 yaw, 0.22 pitch, 69.48 roll, 670828 ms, 1 flight state
11m11s985ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.57 yaw, 0.22 pitch, 69.43 roll, 671985 ms, 1 flight state
11m13s160ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.59 yaw, 0.22 pitch, 69.39 roll, 673160 ms, 1 flight state
11m14s317ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.61 yaw, 0.23 pitch, 69.36 roll, 674317 ms, 1 flight state
11m15s492ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.64 yaw, 0.24 pitch, 69.34 roll, 675492 ms, 1 flight state
11m16s649ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.65 yaw, 0.26 pitch, 69.30 roll, 676649 ms, 1 flight state
11m17s825ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.67 yaw, 0.27 pitch, 69.24 roll, 677825 ms, 1 flight state
11m18s981ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.71 yaw, 0.27 pitch, 69.18 roll, 678981 ms, 1 flight state
11m20s157ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.74 yaw, 0.27 pitch, 69.17 roll, 680157 ms, 1 flight state
11m21s315ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.77 yaw, 0.28 pitch, 69.15 roll, 681315 ms, 1 flight state
11m22s490ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.79 yaw, 0.30 pitch, 69.10 roll, 682490 ms, 1 flight state
11m23s648ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.81 yaw, 0.32 pitch, 69.08 roll, 683648 ms, 1 flight state
11m24s823ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.82 yaw, 0.33 pitch, 69.09 roll, 684823 ms, 1 flight state
11m25s980ms, 995 hPa, 32 *C, 29 %, -5 m above launch, 82.84 yaw, 0.35 pitch, 69.07 roll, 685980 ms, 1 flight state
11m27s155ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 82.85 yaw, 0.36 pitch, 69.06 roll, 687155 ms, 1 flight state
11m28s312ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 82.87 yaw, 0.37 pitch, 69.03 roll, 688312 ms, 1 flight state
11m29s487ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 82.89 yaw, 0.37 pitch, 69.04 roll, 689487 ms, 1 flight state
11m30s645ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 82.89 yaw, 0.39 pitch, 69.04 roll, 690645 ms, 1 flight state
11m31s820ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 82.90 yaw, 0.40 pitch, 69.05 roll, 691820 ms, 1 flight state
11m32s976ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 82.92 yaw, 0.43 pitch, 69.02 roll, 692976 ms, 1 flight state
11m34s152ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 82.92 yaw, 0.44 pitch, 69.02 roll, 694152 ms, 1 flight state
11m35s309ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 82.95 yaw, 0.45 pitch, 69.03 roll, 695309 ms, 1 flight state
11m36s485ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 82.96 yaw, 0.47 pitch, 69.03 roll, 696485 ms, 1 flight state
11m37s641ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 82.96 yaw, 0.49 pitch, 69.04 roll, 697641 ms, 1 flight state
11m38s816ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 82.98 yaw, 0.51 pitch, 69.02 roll, 698816 ms, 1 flight state
11m39s974ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.00 yaw, 0.51 pitch, 69.02 roll, 699974 ms, 1 flight state
11m41s149ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.01 yaw, 0.53 pitch, 69.02 roll, 701149 ms, 1 flight state
11m42s306ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.01 yaw, 0.54 pitch, 69.01 roll, 702306 ms, 1 flight state
11m43s483ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.01 yaw, 0.56 pitch, 69.00 roll, 703483 ms, 1 flight state
11m44s640ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.02 yaw, 0.55 pitch, 69.00 roll, 704640 ms, 1 flight state
11m45s816ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.04 yaw, 0.58 pitch, 69.01 roll, 705816 ms, 1 flight state
11m46s972ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.05 yaw, 0.61 pitch, 68.98 roll, 706972 ms, 1 flight state
11m48s148ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.05 yaw, 0.63 pitch, 68.97 roll, 708148 ms, 1 flight state
11m49s306ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.06 yaw, 0.63 pitch, 68.98 roll, 709306 ms, 1 flight state
11m50s481ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.07 yaw, 0.64 pitch, 68.99 roll, 710481 ms, 1 flight state
11m51s639ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.07 yaw, 0.66 pitch, 69.00 roll, 711639 ms, 1 flight state
11m52s814ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.09 yaw, 0.67 pitch, 69.01 roll, 712814 ms, 1 flight state
11m53s971ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.09 yaw, 0.70 pitch, 69.00 roll, 713971 ms, 1 flight state
11m55s147ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.10 yaw, 0.72 pitch, 69.00 roll, 715147 ms, 1 flight state
11m56s303ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.12 yaw, 0.73 pitch, 69.00 roll, 716303 ms, 1 flight state
11m57s480ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.14 yaw, 0.76 pitch, 69.00 roll, 717480 ms, 1 flight state
11m58s637ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.16 yaw, 0.79 pitch, 68.98 roll, 718637 ms, 1 flight state
11m59s812ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.17 yaw, 0.81 pitch, 68.97 roll, 719812 ms, 1 flight state
12m0s969ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.19 yaw, 0.83 pitch, 68.97 roll, 720969 ms, 1 flight state
12m2s142ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.19 yaw, 0.85 pitch, 68.99 roll, 722142 ms, 1 flight state
12m3s297ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.20 yaw, 0.87 pitch, 68.96 roll, 723297 ms, 1 flight state
12m4s471ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.21 yaw, 0.88 pitch, 68.97 roll, 724471 ms, 1 flight state
12m5s625ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.23 yaw, 0.90 pitch, 68.96 roll, 725625 ms, 1 flight state
12m6s799ms, 995 hPa, 32 *C, 30 %, -4 m above launch, 83.25 yaw, 0.92 pitch, 68.97 roll, 726799 ms, 1 flight state
12m7s954ms, 995 hPa, 32 *C, 30 %, -4 m above launch, 83.26 yaw, 0.94 pitch, 68.98 roll, 727954 ms, 1 flight state
12m9s127ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.25 yaw, 0.96 pitch, 68.98 roll, 729127 ms, 1 flight state
12m10s282ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.27 yaw, 0.96 pitch, 69.00 roll, 730282 ms, 1 flight state
12m11s458ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.29 yaw, 0.97 pitch, 69.00 roll, 731458 ms, 1 flight state
12m12s615ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.29 yaw, 1.00 pitch, 69.01 roll, 732615 ms, 1 flight state
12m13s791ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.30 yaw, 1.02 pitch, 69.01 roll, 733791 ms, 1 flight state
12m14s948ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.31 yaw, 1.03 pitch, 69.00 roll, 734948 ms, 1 flight state
12m16s123ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.32 yaw, 1.04 pitch, 69.01 roll, 736123 ms, 1 flight state
12m17s280ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.33 yaw, 1.06 pitch, 69.02 roll, 737280 ms, 1 flight state
12m18s455ms, 995 hPa, 32 *C, 30 %, -5 m above launch, 83.34 yaw, 1.08 pitch, 69.05 roll, 738455 ms, 1 flight state
12m19s612ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.34 yaw, 1.10 pitch, 69.04 roll, 739612 ms, 1 flight state
12m20s788ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.34 yaw, 1.11 pitch, 69.02 roll, 740788 ms, 1 flight state
12m21s945ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.36 yaw, 1.14 pitch, 69.02 roll, 741945 ms, 1 flight state
12m23s121ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.37 yaw, 1.15 pitch, 69.05 roll, 743121 ms, 1 flight state
12m24s278ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.38 yaw, 1.16 pitch, 69.04 roll, 744278 ms, 1 flight state
12m25s453ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.40 yaw, 1.18 pitch, 69.03 roll, 745453 ms, 1 flight state
12m26s610ms, 995 hPa, 33 *C, 30 %, -4 m above launch, 83.40 yaw, 1.20 pitch, 69.03 roll, 746610 ms, 1 flight state
12m27s786ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.41 yaw, 1.21 pitch, 69.04 roll, 747786 ms, 1 flight state
12m28s943ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.42 yaw, 1.24 pitch, 69.04 roll, 748943 ms, 1 flight state
12m30s118ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.41 yaw, 1.26 pitch, 69.05 roll, 750118 ms, 1 flight state
12m31s275ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.41 yaw, 1.28 pitch, 69.05 roll, 751275 ms, 1 flight state
12m32s451ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.42 yaw, 1.29 pitch, 69.06 roll, 752451 ms, 1 flight state
12m33s608ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.42 yaw, 1.30 pitch, 69.04 roll, 753608 ms, 1 flight state
12m34s784ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.43 yaw, 1.34 pitch, 69.03 roll, 754784 ms, 1 flight state
12m35s941ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.44 yaw, 1.35 pitch, 69.05 roll, 755941 ms, 1 flight state
12m37s116ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.44 yaw, 1.36 pitch, 69.05 roll, 757116 ms, 1 flight state
12m38s273ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.44 yaw, 1.38 pitch, 69.08 roll, 758273 ms, 1 flight state
12m39s449ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.45 yaw, 1.40 pitch, 69.08 roll, 759449 ms, 1 flight state
12m40s606ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.45 yaw, 1.42 pitch, 69.07 roll, 760606 ms, 1 flight state
12m41s781ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.46 yaw, 1.43 pitch, 69.10 roll, 761781 ms, 1 flight state
12m42s939ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.49 yaw, 1.45 pitch, 69.12 roll, 762939 ms, 1 flight state
12m44s114ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.49 yaw, 1.46 pitch, 69.12 roll, 764114 ms, 1 flight state
12m45s271ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.49 yaw, 1.48 pitch, 69.11 roll, 765271 ms, 1 flight state
12m46s446ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.49 yaw, 1.48 pitch, 69.07 roll, 766446 ms, 1 flight state
12m47s603ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.48 yaw, 1.50 pitch, 69.08 roll, 767603 ms, 1 flight state
12m48s778ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.50 yaw, 1.52 pitch, 69.09 roll, 768778 ms, 1 flight state
12m49s936ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.48 yaw, 1.53 pitch, 69.09 roll, 769936 ms, 1 flight state
12m51s111ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.48 yaw, 1.56 pitch, 69.07 roll, 771111 ms, 1 flight state
12m52s268ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.49 yaw, 1.57 pitch, 69.06 roll, 772268 ms, 1 flight state
12m53s443ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.49 yaw, 1.57 pitch, 69.06 roll, 773443 ms, 1 flight state
12m54s600ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.51 yaw, 1.59 pitch, 69.06 roll, 774600 ms, 1 flight state
12m55s776ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.50 yaw, 1.61 pitch, 69.06 roll, 775776 ms, 1 flight state
12m56s933ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.50 yaw, 1.62 pitch, 69.06 roll, 776933 ms, 1 flight state
12m58s109ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.52 yaw, 1.64 pitch, 68.99 roll, 778109 ms, 1 flight state
12m59s266ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.54 yaw, 1.66 pitch, 68.99 roll, 779266 ms, 1 flight state
13m0s442ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.55 yaw, 1.67 pitch, 69.01 roll, 780442 ms, 1 flight state
13m1s597ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.55 yaw, 1.69 pitch, 69.02 roll, 781597 ms, 1 flight state
13m2s771ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.57 yaw, 1.70 pitch, 69.01 roll, 782771 ms, 1 flight state
13m3s926ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.59 yaw, 1.71 pitch, 69.03 roll, 783926 ms, 1 flight state
13m5s100ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 83.59 yaw, 1.72 pitch, 69.03 roll, 785100 ms, 1 flight state
13m6s255ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 92.10 yaw, -3.70 pitch, 43.05 roll, 786255 ms, 1 flight state
13m7s430ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 97.93 yaw, -6.58 pitch, 24.15 roll, 787430 ms, 1 flight state
13m8s587ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 100.90 yaw, -8.23 pitch, 42.29 roll, 788587 ms, 1 flight state
13m9s765ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 100.73 yaw, -8.16 pitch, 44.41 roll, 789765 ms, 1 flight state
13m10s923ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 100.53 yaw, -8.08 pitch, 47.04 roll, 790923 ms, 1 flight state
13m12s103ms, 995 hPa, 33 *C, 30 %, -5 m above launch, 108.95 yaw, -12.09 pitch, 37.70 roll, 792103 ms, 1 flight state
13m13s266ms, 995 hPa, 33 *C, 30 %, -4 m above launch, 121.13 yaw, -14.70 pitch, 48.10 roll, 793266 ms, 1 flight state
13m14s448ms, 995 hPa, 33 *C, 30 %, -4 m above launch, -161.70 yaw, -76.60 pitch, 11.13 roll, 794448 ms, 1 flight state
13m15s613ms, 995 hPa, 33 *C, 30 %, -4 m above launch, -100.14 yaw, -74.68 pitch, -87.12 roll, 795613 ms, 1 flight state
13m16s799ms, 995 hPa, 33 *C, 31 %, -4 m above launch, -46.81 yaw, -81.21 pitch, -168.77 roll, 796799 ms, 1 flight state
13m17s966ms, 995 hPa, 33 *C, 31 %, -4 m above launch, 25.57 yaw, -76.44 pitch, -174.52 roll, 797966 ms, 1 flight state
13m19s150ms, 995 hPa, 33 *C, 31 %, -4 m above launch, -95.11 yaw, -82.45 pitch, -95.33 roll, 799150 ms, 1 flight state
13m20s315ms, 995 hPa, 33 *C, 31 %, -4 m above launch, -22.37 yaw, -79.38 pitch, -66.86 roll, 800315 ms, 1 flight state
13m21s499ms, 995 hPa, 33 *C, 32 %, -4 m above launch, 14.33 yaw, -80.14 pitch, -98.40 roll, 801499 ms, 1 flight state
13m22s662ms, 995 hPa, 33 *C, 32 %, -5 m above launch, -16.17 yaw, -78.60 pitch, -54.67 roll, 802662 ms, 1 flight state
13m23s846ms, 995 hPa, 33 *C, 32 %, -5 m above launch, -84.69 yaw, -82.31 pitch, -8.33 roll, 803846 ms, 1 flight state
13m25s9ms, 995 hPa, 33 *C, 32 %, -5 m above launch, 72.33 yaw, -81.84 pitch, -157.72 roll, 805009 ms, 1 flight state
13m26s189ms, 995 hPa, 33 *C, 33 %, -5 m above launch, -84.94 yaw, -72.97 pitch, -26.07 roll, 806189 ms, 1 flight state
13m27s355ms, 995 hPa, 33 *C, 33 %, -5 m above launch, -96.37 yaw, -72.06 pitch, -14.48 roll, 807355 ms, 1 flight state
13m28s539ms, 995 hPa, 33 *C, 33 %, -5 m above launch, -96.83 yaw, -71.99 pitch, -14.05 roll, 808539 ms, 1 flight state
13m29s705ms, 995 hPa, 33 *C, 34 %, -5 m above launch, -97.11 yaw, -71.92 pitch, -13.73 roll, 809705 ms, 1 flight state
13m30s889ms, 995 hPa, 33 *C, 34 %, -5 m above launch, -97.51 yaw, -71.86 pitch, -13.35 roll, 810889 ms, 1 flight state
13m32s54ms, 995 hPa, 33 *C, 35 %, -5 m above launch, -76.13 yaw, -83.90 pitch, -26.86 roll, 812054 ms, 1 flight state
13m33s236ms, 995 hPa, 33 *C, 36 %, -5 m above launch, -58.78 yaw, -25.69 pitch, -1.54 roll, 813236 ms, 1 flight state
13m34s400ms, 995 hPa, 33 *C, 36 %, -5 m above launch, -59.14 yaw, 4.79 pitch, 4.56 roll, 814400 ms, 1 flight state
13m35s576ms, 995 hPa, 33 *C, 37 %, -5 m above launch, -44.89 yaw, 3.06 pitch, 17.02 roll, 815576 ms, 1 flight state
13m36s735ms, 995 hPa, 33 *C, 38 %, -5 m above launch, -38.94 yaw, 0.92 pitch, 12.80 roll, 816735 ms, 1 flight state
13m37s912ms, 995 hPa, 33 *C, 39 %, -5 m above launch, -34.86 yaw, -10.57 pitch, 12.41 roll, 817912 ms, 1 flight state
13m39s75ms, 995 hPa, 33 *C, 39 %, -5 m above launch, -44.78 yaw, -20.79 pitch, 34.04 roll, 819075 ms, 1 flight state
13m40s256ms, 995 hPa, 33 *C, 40 %, -6 m above launch, -45.07 yaw, -19.83 pitch, 37.65 roll, 820256 ms, 1 flight state
13m41s419ms, 995 hPa, 33 *C, 40 %, -5 m above launch, -48.89 yaw, -23.17 pitch, 37.57 roll, 821419 ms, 1 flight state
13m42s601ms, 995 hPa, 33 *C, 41 %, -5 m above launch, -50.97 yaw, -23.46 pitch, 38.10 roll, 822601 ms, 1 flight state
13m43s764ms, 995 hPa, 33 *C, 41 %, -5 m above launch, -41.50 yaw, 0.19 pitch, 12.25 roll, 823764 ms, 1 flight state
